services:
  go-ethereum-satan:
    #image: c34044cdba98
    #image: c9299d81c969
    image: sboyadzhiev/go-etherium-satan:latest
    container_name: go-ethereum-hell-node
    ports:
      - "8545:8545"
      - "30303:30303"
    # volumes:
    #    - /root/.ethereum
    command: 
      # - --password=/root/password.txt
      - --dev
      - --http
      - --http.addr=0.0.0.0
      - --datadir=/root/.ethereum
      # - --networkid=1337
      # - --http.port=8545
      # - --http.api=eth,net,web3
      # - --http.corsdomain=*
      # - --http.vhosts=*