services:
  go-ethereum-satan:
    # image: sboyadzhiev/go-etherium-satan-arm64:latest
    image: test:go-ether
    container_name: go-ethereum-satan
    ports:
      - "8545:8545"  # JSON-RPC
      - "30303:30303"  # P2P
    volumes:
      - ./data:/root/.ethereum
    command: 
      - --http.addr=0.0.0.0
      - --ws.addr=0.0.0.0
